* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#hedar {
    
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
   
}

.container-fluid {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

a {

    color: #fff;
    text-decoration: none;
    size: 25px;
    position: relative;
}

a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

a:hover::after {
    width: 100%;
}

.heder-text {
    margin-top: 10%;
    font-size: 20px;
}

.heder-text h1 {
    font-size: 60px;
}

.about {
    padding: 80px;
    color: #ababaa;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1 {
    flex-basis: 35%;
}

.col2 {
    flex-basis: 60%;
}

.tab {
    display: flex;
    margin: 20px 40px;
}

.skill-link {
    margin: 20px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.skill-link::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.skill-link.active-link::after {
    width: 50%;
}

.tab-content li {
    list-style: none;
    margin: 10px;
}

.tab-content li span {
    color: darkmagenta;
    size: 30px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;

}

#services {
    padding: 30px;
}

.myservicelist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;

}

.myservicelist div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 30px;
    border-radius: 20px;
}

.myservicelist div:hover {
    background: #ff004f;
    transition: 0.5s;
    transition: translate(-10px);
}

#porfolio {
    padding: 50px 0;
    margin: 30px;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.work:hover img {
    transform: scale(1.1);


}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #7a374c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: hight 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
    color: #fff;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;

    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
}

.btn:hover {
    background: #ff004f;
}

/*conatct*/




.contact-left p {
    margin-top: 30px;

}

.btn.btn2 {
    display: block;
    background: #ff004f;
}

.contactrigh form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 2px;
    outline: none;
    background: #262626;
    padding: 15px;
    color: #fff;
    border-radius: 10px;
    margin: 15px 0;
}

form .btn2 {
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
@media only screen and (max-width:600px){
    #hedar {
        background-image: url(images/phone-background.png);
      
    }
    
    

}